{
  "name": "news-archiver",
  "version": "1.0.0",
  "author": "Jan Poonthong",
  "scripts": {
    "start": "node website/server.js",
    "dev": "nodemon website/server.js",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
