{
  "name": "news-archiver",
  "version": "1.0.0",
  "author": "Jan Poonthong",
  "scripts": {
    "start": "node website/server.js",
    "dev": "nodemon website/server.js",
    "bot": "node scraping-worker/cnn.js",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
